{
  "name": "auth",
  "version": "1.0.0",
  "description": "Authenciatiations",
  "license": "ISC",
  "author": "Prabin K.C.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ",
    "build": "tsc",
    "start": "nodemon "
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bullmq": "^5.71.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.1",
    "nodemon": "^3.1.11",
    "passport": "^0.7.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth20": "^2.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
